@charset "utf-8";
/* CSS Document */
* { margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; } body { font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; background: #FFFFFF; color: #a5a5a5; } div { display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } ul { list-style: none; margin-bottom: 0px; } p { font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.85; font-weight: 400; color: #76777a; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; } p:last-of-type { margin-bottom: 0; } a, a:hover, a:visited, a:active, a:link { text-decoration: none; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; } h2{font-size: 36px;} h3{font-size: 24px;} h5{font-size: 14px;} h1, h2, h3, h4, h5, h6 { font-family: 'Roboto Slab', serif; font-weight: 700; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; color: #384158; margin-bottom: 0; } .clearfix::before, .clearfix::after { content: ""; display: table; } .clearfix::after { clear: both; } .clearfix { zoom: 1; } .fill_height { height: 100%; } .super_container { width: 100%; overflow: hidden; }
/*********************************
3. Header
*********************************/
.header { position: fixed; top: 0; left: 0; width: 100%; z-index: 100; box-shadow: 0px 5px 20px rgba(0,0,0,0.05); -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .header.scrolled { top: 0px; }
/*********************************
3.2 Header Content
*********************************/
.container-fluid::before{ display: none; } .header_container { width: 100%; background: #FFFFFF; } .header_content { height: 90px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .header.scrolled .header_content { height: 80px; }
.logo, .logo_text { display: inline-block; } .logo { width: 60px; height: 60px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .logo img { width: 100%; } .logo_text { margin-left: 7px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/*********************************
5. Section
*********************************/
.section_title_container { max-width: 600px; margin: 0 auto; } .section_title { line-height: 1.2; } .section_subtitle { line-height: 1.85; margin-top: 14px; } .section_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.home { width: 100%; height: 250px; background: #774387; border-bottom: solid 1px #edeff0; } .home_slider_title { font-family: 'Roboto Slab', serif; font-size: 60px; font-weight: 700; line-height: 1.2; color: #fff; }
.courses_button { width: 210px; height: 46px; border-radius: 3px; background: #fff; text-align: center; margin: 0 auto; /* margin-top: 50%; */ box-shadow: 0px 5px 40px rgba(29,34,47,0.15); } .courses_button:hover { box-shadow: 0px 5px 40px rgba(29,34,47,0.45); } .courses_button a { display: block; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 46px; color: #9554a9; } .courses_button a:hover{ -webkit-transform: scale(1.3); -ms-transform: scale(1.3); transform: scale(1.3); color: #774387; }
.about { width: 100%; padding-top: 93px; padding-bottom: 100px; background: #FFFFFF; }
/*********************************
8. Feature
*********************************/
.feature { width: 100%; padding-top: 93px; padding-bottom: 100px; } .feature_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; } .feature_row { margin-top: 72px; } .feature_content { padding-right: 54px; } .accordion_container { background: #FFFFFF; border-radius: 6px; box-shadow: 0px 1px 10px rgba(0,0,0,0.1); padding-left: 30px; padding-right: 30px; padding-top: 13px; padding-bottom: 4px; } .accordion_container:not(:last-child) { margin-bottom: 10px; } .accordion { width: 100%; padding-left: 27px; cursor: pointer; color: #000000; font-size: 14px; font-weight: 500; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .feature-inner{ background-color: #fff; box-shadow: 0px 1px 10px rgba(0,0,0,0.1); width: auto; height: 100%; padding-top: 5%; } .feature_block{ position: relative; top: -5%; left: 5%; } .feature_icon{ color: #774387; padding: 5%; border-right: 1px #38415857 solid; } .feat_desc{ font-weight:600; text-align: -webkit-left; margin-left: 3%; } .feat_desc p{ padding-left: 3%; font-size: 0.89em; } .feat_desc h5{ font-weight:600; text-align: -webkit-left; margin-left: 3%; } .column-block-title h3{ font-family: 'Roboto Slab', serif; font-size: 20px; font-weight: 700; color: #384158; } .accordion div { max-width: 90%; overflow: hidden; white-space: nowrap; font-family: 'Roboto Slab', serif; font-size: 20px; font-weight: 700; color: #384158; } .accordion::before { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-direction: column; justify-content: center; align-items: center; position: absolute; top: -1px; left: 0; height: 100%; font-family: 'FontAwesome'; content: '\f105'; font-size: 24px; color: #384158; font-weight: 400; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .accordion.active::before { content: '\f107'; color: #774387; } .accordion_panel { padding-right: 8px; padding-left: 30px; padding-top: 9px; max-height: 0px; overflow: hidden; -webkit-transition: all 500ms ease; -moz-transition: all 500ms ease; -ms-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; } .accordion.active + .accordion_panel { margin-bottom: 20px; } .accordion_panel p { font-size: 14px; font-weight: 400; color: #76777a; line-height: 2; } .feature_notify { background-color: #ccc; height: 100px; }
/* for popup */
.Register{ width: -webkit-fill-available; height: 46px; border-radius: 3px; background: #774387; text-align: center; margin-top: 5px; color: #fff; } .modal-title{ text-align: -webkit-center; padding-top: 5%; } .modal-content > i { font-size: 1.2em; right: 2%; position: absolute; cursor: pointer; top: 2%; }
.event_form_button { margin: auto; width: 30%; color: #FFF; border-radius: 5px; text-transform: uppercase; outline: none; background: #774387; cursor: pointer; display: inline-block; padding: 2%; font-size: 14px; font-weight: 400; line-height: 1.42857143; white-space: nowrap; vertical-align: middle; /* box-shadow: 0px 5px 40px rgba(29,34,47,0.15); */ -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/* popup ends */

/* MILESTONE */
.counter_desc{ padding-left: 0%; margin-left: 0; width: 100%; } .milestones_new { margin-top: 20px; margin-bottom: 20px; margin-right: 50px; } .milestone_college { text-align: center; padding: 13%; } .milestone_flag{ padding-bottom: 10%; } .milestone_counter { font-size: 42px; font-weight: 700; line-height: 0.75; color: #fff; } .milestone_text { font-size: 16px; font-weight: 400; color: #FFFFFF; text-transform: uppercase; margin-top: 14px; }
/*********************************
9. Team
*********************************/
.team { width: 100%; padding-top: 93px; padding-bottom: 60px; background: #FFFFFF; } .team_row { margin-top: 43px; } .team_col { margin-bottom: 40px; } .team_item { width: 100%; } .team_image { width: 180px; height: 160px; border-radius: 6px; overflow: hidden; margin-left: auto; margin-right: auto; margin-bottom: -86px; z-index: 5; } .team_image img { max-width: 100%; } .team_body { width: 100%; padding-top: 108px; padding-bottom: 24px; background: #FFFFFF; border-radius: 6px; box-shadow: 0px 1px 10px rgba(29,34,47,0.1); text-align: center; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .team_item:hover .team_body { box-shadow: 0px 5px 40px rgba(29,34,47,0.15); } .team_title a { font-family: 'Roboto Slab', serif; font-size: 20px; font-weight: 700; color: #384158; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .team_title a:hover { color: #774387; } .team_subtitle { font-size: 14px; font-weight: 400; color: #76777a; margin-top: 6px; } .team_col .team_item { padding-left: 6px; padding-right: 6px; } .team_col:first-child .team_item { padding-left: 0; padding-right: 6px; } .team_col:nth-child(4n) .team_item { padding-left: 6px; padding-right: 0; }
/*********************************
10. Counter
*********************************/
.counter { width: 100%; background: #FFFFFF; z-index: 2; } .counter_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; } .counter_content { padding-top: 119px; padding-bottom: 125px; } .counter_title { font-family: 'Roboto Slab', serif; color: #FFFFFF; font-weight: 700; margin-top: 19px; margin-top: 15%; margin-bottom: 15%; } .milestone_text { font-size: 16px; font-weight: 400; color: #FFFFFF; text-transform: uppercase; margin-top: 14px; } .counter_form { position: absolute; top: 0; right: 30px; width: 450px; height: 100%; background: #FFFFFF; padding-left: 40px; padding-right: 40px; box-shadow: 0px 5px 40px rgba(29,34,47,0.15); } .counter_form_content { display: block; position: relative; width: 100%; height: 100%; } .counter_form_title { font-family: 'Roboto Slab', serif; font-size: 18px; font-weight: 600; color: #384158; text-transform: uppercase; line-height: 0.75; margin-top: 19px; margin-bottom: 41px; } .counter_input { width: 100%; height: 46px; border: solid 1px #d6d6d6; border-radius: 3px; padding-left: 20px; outline: none; color: #384158; font-size: 14px; } .counter_input:not(:last-child) { margin-bottom: 10px; } .counter_text_input { height: 90px; padding-top: 10px; }
.counter_form_button { width: 100%; height: 46px; color: #FFFFFF; font-size: 14px; font-weight: 500; text-transform: uppercase; border: none; outline: none; background: #774387; cursor: pointer; margin-top: 30px; box-shadow: 0px 5px 40px rgba(29,34,47,0.15); -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .counter_form_button:hover { box-shadow: 0px 5px 40px rgba(29,34,47,0.45); }
/*********************************
11. Partners
*********************************/
.partners { width: 100%; background: #FFFFFF; } .partners_slider_container { width: calc(100% + 100px); left: -50px; } .partners_slider { height: 132px; } .partner_item { height: 100%; cursor: pointer; } .partner_item img { position: relative; width: 110px !important; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -webkit-filter: grayscale(100%); filter: grayscale(100%); -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/*********************************
12. Footer
*********************************/
.footer { display: block; position: relative; width: 100%; background: #1e2434; padding-top: 94px; } .footer_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; } .footer_content { padding-bottom: 53px; } .footer_logo_text { font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: 700; line-height: 0.75; color: #FFFFFF; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .footer_title { font-family: 'Roboto Slab', serif; font-size: 18px; font-weight: 700; color: #FFFFFF; line-height: 0.75; } .footer_logo_container { margin-top: -14px; } .footer_about_text { margin-top: 31px; } .footer_about_text p { color: #FFFFFF; } .footer_social { margin-top: 23px; } .footer_contact { padding-left: 36px; } .footer_contact_info { margin-top: 33px; } .footer_contact_info ul li { font-size: 14px; font-weight: 400; color: #b5b8be; } .footer_contact_info ul li:not(:last-child) { margin-bottom: 15px; } .footer_links { padding-left: 80px; } .footer_links_container ul { columns: 1; -webkit-columns: 1; -moz-columns: 1; } .footer_links_container { margin-top: 33px; } .footer_links_container ul li a { font-size: 14px; color: #b5b8be; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .footer_links_container ul li:not(:last-child) { margin-bottom: 15px; } .footer_mobile { display: inline-block; /* float: right; */ } .footer_mobile_content { padding-top: 35px; } .copyright { height: 54px; border-top: solid 1px #353a49; } .cr_list li { display: inline-block; } .copyright div { font-size: 14px; color: #b5b8be; } .cr_text a { color: #FFFFFF; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .cr_list li:not(:last-child) { margin-right: 50px; } .cr_list li a { font-size: 14px; color: #b5b8be; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/* sticky buttons starts */
/*-----------------*/
.sticky_img{ margin-top: 5%; } #myBtn { display: none; position: fixed; bottom: 20px; right: 30px; z-index: 99; font-size: 20px; border: none; outline: none; background-color: #774387; color: white; cursor: pointer; padding: 10px; border-radius: 10%; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); } #myBtn:hover { background-color: #9554a9; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); }
