@charset "utf-8";
/* CSS Document */
.super_container { width: 100%; overflow: hidden; }
.header { position: fixed; top: 0; left: 0; width: 100%; z-index: 100; box-shadow: 0px 5px 20px rgba(0,0,0,0.05); -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .header.scrolled { top: 0px; }
.header_container { width: 100%; background: #FFFFFF; } .header_content { height: 90px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .header.scrolled .header_content { height: 80px; }
.logo, .logo_text { display: inline-block; } .logo_text { font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: 700; line-height: 0.75; color: #384158; vertical-align: middle; margin-left: 4px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
.home { width: 100%; height: 182px; background: #f2f4f5; border-bottom: solid 1px #edeff0; }
/*********************************
7. Contact
*********************************/
.contact { width: 100%; padding-bottom: 100px; } .contact_map { width: 100%; } .map { width: 100%; } .google_map { width: 100%; height: 500px; } .map_container { width: 100%; height: 100%; overflow: hidden; } #map { width: 100%; height: calc(100% + 30px); } #content { width: 180px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: 'Roboto', sans-serif; font-size: 14px; color: #76777a; line-height: 1.71; } .contact_info_container { margin-top: 100px; } .contact_info_title { font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: 700; color: #384158; } .contact_form { padding-right: 10px; } .comment_form { margin-top: 35px; } .comment_input { width: 100%; height: 46px; border: solid 1px #d9d9d9; border-radius: 3px; padding-left: 19px; font-size: 16px; font-weight: 400; color: #2c3145; } .comment_form > div:not(:last-child) { margin-bottom: 25px; } .comment_input:focus { border: solid 1px #774387; outline: none; } .comment_textarea { width: 100%; height: 150px; padding-top: 15px; } .form_title { font-size: 16px; font-weight: 400; color: #384158; margin-bottom: 12px; } .comment_button { width: 150px; height: 46px; background: #774387; text-transform: uppercase; font-size: 14px; font-weight: 500; color: #FFFFFF; cursor: pointer; border: none; outline: none; border-radius: 3px; margin-top: 15px; } .comment_button:hover { box-shadow: 0px 5px 40px rgba(0,0,0,0.25); } .contact_info { padding-left: 45px; } .contact_info_text { margin-top: 27px; } .contact_info_location { margin-top: 28px; } .contact_info_location_title { font-family: 'Roboto Slab', serif; font-size: 18px; font-weight: 700; color: #384158; } .location_list { margin-top: 14px; } .location_list li { font-size: 14px; color: #5e6271; } .location_list li:not(:last-child) { margin-bottom: 9px; }
/*********************************
9. Footer
*********************************/
.footer { display: block; position: relative; width: 100%; background: #1e2434; padding-top: 94px; } .footer_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; } .footer_content { padding-bottom: 53px; } .footer_logo_text { font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: 700; line-height: 0.75; color: #FFFFFF; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .footer_logo_text span { color: #774387; } .footer_title { font-family: 'Roboto Slab', serif; font-size: 18px; font-weight: 700; color: #FFFFFF; line-height: 0.75; } .footer_logo_container { margin-top: -14px; } .footer_about_text { margin-top: 31px; } .footer_about_text p { color: #FFFFFF; } .footer_social { margin-top: 23px; } .footer_contact { padding-left: 36px; } .footer_contact_info { margin-top: 33px; } .footer_contact_info ul li { font-size: 14px; font-weight: 400; color: #b5b8be; } .footer_contact_info ul li:not(:last-child) { margin-bottom: 15px; } .footer_links { padding-left: 80px; } .footer_links_container ul { columns: 1; -webkit-columns: 1; -moz-columns: 1; } .footer_links_container { margin-top: 33px; } .footer_links_container ul li a { font-size: 14px; color: #b5b8be; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .footer_links_container ul li:not(:last-child) { margin-bottom: 15px; } .footer_mobile { display: inline-block; } .footer_mobile_content { padding-top: 35px; } .copyright { height: 54px; border-top: solid 1px #353a49; } .cr_list li { display: inline-block; } .copyright div { font-size: 14px; color: #b5b8be; } .cr_text a { color: #FFFFFF; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .cr_list li:not(:last-child) { margin-right: 50px; } .cr_list li a { font-size: 14px; color: #b5b8be; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/* sticky buttons starts */
/*-----------------*/
.sticky_img{ margin-top: 5%; } #myBtn { display: none; position: fixed; bottom: 20px; right: 30px; z-index: 99; font-size: 20px; border: none; outline: none; background-color: #774387; color: white; cursor: pointer; padding: 10px; border-radius: 10%; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); } #myBtn:hover { background-color: #9554a9; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); }
/* GRID */
#grid { display: grid; grid-template-rows: 1fr 1fr; grid-template-columns: 1fr 1fr; grid-gap: 2vw; } #grid > div { font-size: 5vw; padding: .5em; text-align: center; }
