@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Home
4. Header
	4.1 header content
	4.2 logo
5. Menus
6. Section
12. Footer



******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900');
@import url('fonts/helvetica-neue');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.85;
	font-weight: 400;
	color: #76777a;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{

}
p::selection
{

}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	color: #384158;
	margin-bottom: 0;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection
{

}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.nopadding
{
	padding: 0px !important;
}
/*********************************
3. Home
*********************************/

.home
{
	width: 100%;
	height: 250px;
	background: #774387;
	border-bottom: solid 1px #edeff0;
}
.home_slider_title
{
	font-family: 'Roboto Slab', serif;
	font-size: 60px;
	font-weight: 700;
	line-height: 1.2;
	color: #fff;
}

.text-left{
	float: left;
}
/*********************************
4.1. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header.scrolled
{
	top: 0px;
}
/*********************************
4.2 Header Content
*********************************/

.header_container
{
	width: 100%;
	background: #FFFFFF;
}
.header_content
{
	height: 90px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header.scrolled .header_content
{
	height: 80px;
}

/*********************************
4.3 Logo
*********************************/

.logo,
.logo_text
{
	display: inline-block;
}
.logo
{
	width: 60px;
	height: 60px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.logo img
{
	width: 100%;
}
.logo_text
{
	margin-left: 7px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.logo_text span
{
	color: #774387;
}
.logo_text hr{
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.logo_text p{
	position: absolute;
    top: 80%;
    font-size: 10px;
    color: #000;
}
.header.scrolled .logo
{
	width: 40px;
	height: 40px;
}
.header.scrolled .logo_text
{
	font-size: 24px;
}


/*********************************
8. Courses
*********************************/

.courses
{
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
}
.courses_row
{
	margin-top: 45px;
}
.course
{
	width: 100%;
	border-radius: 6px;
	background: #FFFFFF;
	box-shadow: 0px 1px 10px rgba(29,34,47,0.1);
}
.course_image
{
	width: 100%;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	overflow: hidden;
	box-shadow: #ebebeb 1px 1px 1px 1px;
}
.course_image img
{
	max-width: 100%;
}
.course_body
{
	padding-top: 22px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 23px;
}
.course_title a
{
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	color: #384158;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.course_title a:hover
{
	color: #774387;
}
.course_date
{
	/* font-size: 15px;
	font-weight: 400; */
	color: #384158;
	margin-top: 6px;
}
.course_date i, .course_location i, .course_event i{
	color: #774387;
}
.course_event
{

}
.course_location
{
	margin-top: 5px;
}
.course_footer
{
	padding-left: 30px;
	padding-right: 30px;
}
.course_footer_content
{
	width: 100%;
	border-top: solid 1px #e5e5e5;
	padding-top: 9px;
	padding-bottom: 11px;
}
.course_info
{
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	color: #55555a;
}
.course_info:first-child
{
	margin-right: 18px;
}
.course_info i
{
	color: #ffc80a;
}
.course_price
{
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	font-weight: 700;
	color: #774387;
}
.course_price span
{
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	font-weight: 400;
	text-decoration: line-through;
	color: #b5b8be;
	margin-right: 10px;
}
.Register{
		width: 40%;
	  height: 46px;
    border-radius: 3px;
    background: #774387;
    text-align: center;
    margin-top: 5px;
		color: #fff;
		float: right;
}
.Map{

	width: 40%;
	height: 46px;
	border: none;
	font-weight: 600;
	text-decoration: underline;
	text-align: center;
	margin-top: 5px;
	float: left;
	background: none;
	color: #774387;

}



/*********************************
5. Events
*********************************/

.events
{
	width: 100%;
	padding-top: 93px;
	padding-bottom: 100px;
	background: #FFFFFF;
}

.events_date_left{
    text-align: -webkit-right;
    font-weight: 600;
    color: #384158;
    font-size: 18px;
    /* text-transform: uppercase; */
    font-family: 'Roboto Slab', serif;
}
.events_venue_left{
    text-align: -webkit-right;
    font-size: 12px;
    color: #828282;
		margin-bottom: 10%;
}

.events_date{
		text-align: -webkit-left;
    font-weight: 600;
    color: #384158;
    font-size: 18px;
    /* text-transform: uppercase; */
    font-family: 'Roboto Slab', serif;
   
    

}
.events_venue{
    font-size: 12px;
    color: #828282;
    margin-bottom: 10%;
  
}

.show_details{
text-decoration: underline;
float: left;
font-weight: 600;
font-size: 12px;
color: #384158;
cursor: pointer;
padding-top: inherit;
}

.courses_button
{
    padding: 1.2%;
    font-size: 13px;
    width: 100px;
    height: 26px;
	border-radius: 3px;
	background: #fff;
	border: 1px solid #774387;
	text-align: center;
    margin: 0 auto;
    cursor: pointer;
	/* margin-top: 50%; */
	box-shadow: 0px 5px 10px rgba(29,34,47,0.15);
}
.courses_button:hover
{
	box-shadow: 0px 5px 10px rgba(29,34,47,0.45);
	background-color: #774387;
	color: #fff;
}
.courses_button a
{
	display: block;
	color: #774387;
}
.courses_button a:hover
{
    color: #fff;
}
.events_row
{
	margin-top: 56px;
}
.events_col_left
{
	padding-right: 25px;
}
.events_col_right
{
	padding-left: 25px;
}
.events_col_middle
{
	padding-left: 20px;
	padding-right: 20px;
}
.events_item_image
{
	width: 100%;
	overflow: hidden;
}
.events_item_image img
{
	max-width: 100%;
	-webkit-transition: all 2000ms ease;
	-moz-transition: all 2000ms ease;
	-ms-transition: all 2000ms ease;
	-o-transition: all 2000ms ease;
	transition: all 2000ms ease;
}
.events_item:hover .events_item_image img
{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.events_item_title
{
	margin-top: 22px;
}
.events_item_title a
{
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	font-weight: 700;
	color: #384158;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.events_item_title a:hover
{
	color: #774387;
}
.events_item_text
{
	margin-top: 12px;
}
.events_item_text
{
	line-height: 2;
}


/**********************
	5.1  Events TIMELINE
***********************/


/*timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin-top: 3%;
    margin-bottom: 10%;
    margin-left: 5%;
    /* background-color: #fff; */
    width: -webkit-fill-available;
  }
  
  /*timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: #a7a7a761;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    box-shadow: 0px 5px 10px rgba(29,34,47,0.15);
  }
  
  /* Container around event_content */
  .event {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* circles on the timeline */
  .event::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #774387;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* circle for containers on the right side */
  .right::after {
    left: -14px;
  }
  
  /* The  content */
  .event_content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 5px;
    height: 280px;
		box-shadow: 0px 5px 10px rgba(175, 176, 177, 0.473);
  }
  


  .card_fluid {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .card_fluid:hover {
    background-color: #555;
  }
  
  .card_incontent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  



  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .event {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* all arrows are pointing leftwards */
    .event::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }

 
/*********************************
5. Section
*********************************/

.section_title_container
{
	max-width: 600px;
	margin: 0 auto;
	/* margin-left: 0%; */
	/* font-family: 'Roboto Slab', serif; */

}
.section_title
{
	line-height: 1.2;
	/* font-weight: 600; */
	/* text-transform: uppercase; */
    /* color: #384158; */
    /* margin-left: 1%; */
}
.section_subtitle
{
		font-family: 'Lato', sans-serif;
	line-height: 1.85;
	margin-top: 14px;
	color: #774387;
		font-weight: 400;
        font-size: 14px;
      
}


.section_title_left{
   text-align: -webkit-right;
   line-height: 1.2;
   font-weight: 400;
   text-transform: uppercase;
   color: #384158;

}
.section_subtitle_left
{
    text-align: -webkit-right;
		font-family: 'Lato', sans-serif;
	line-height: 1.85;
	/* margin-top: 14px; */
	color: #774387;
		font-weight: 400;
		font-size: 14px;

}


.section_subtitle  p  span{
	color: #774387;
	text-transform: capitalize;
}
.section_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*************************
		EVENT-SELECT
*************************/
.event-select{
	width: 100%;
	padding-top: 93px;
	padding-bottom: 5%;
	margin-bottom: 5%;
	background: #f2f2f2;
}

/* .event-select_selection{
	position: relative;
} */
.event-select_img{
	margin-bottom: 5%;
	width: 100%;
}
/* .text-block1{
	position: absolute;
	  top: 40%;
    right: 20px;
		background-color: #00000082;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: #5d5d5d9e 1px 1px 1px 1px;
} */

.text-block{
	text-align: right;
	text-transform: uppercase;
	position: absolute;
	  top: 60%;
    right: 20px;
		/* background-color: #00000082; */
    color: rgba(255, 255, 255, 0.836);
    padding-left: 20px;
    padding-right: 20px;
		/* box-shadow: #5d5d5d9e 1px 1px 1px 1px; */	
}
.text-block span{
	color: #fff000;
	font-weight: 600;
}
 .text-block h3{
	margin: 0px;
}

.event-select p{
	color: #384158;
	font-size: inherit;
	margin-left: 2%;
}
.details_blocks{
	display: flex;
		flex-direction: row;
		width: 100%;
		margin-bottom: 2%;
}
.block_locate{
	padding-top: 1%;
	padding-bottom: 1%;
	background-color: rgba(230, 230, 230, 0.86);
}
.block{
	display: -webkit-box;
	padding-top: 1%;
	padding-bottom: 1%;
	/* padding-left: 5%; */
	/* margin-left: 2%; */
	margin-right: 2%;
	text-align: center;
	display: flex;
	flex-direction: row;
	background-color: rgba(230, 230, 230, 0.86);
}
.block p, .block_locate p{
	font-weight: 400;
}
.block span, .block_locate span{
	font-weight: 600;
}
.block_map{
	border: 5px #fff solid;
}

/*********************************
7. Features
*********************************/

.features
{
	width: 100%;
	/* background: #FFFFFF; */
	/* padding-top: 5%;
	padding-bottom: 5%; */
}
.features_row
{
	margin-top: 55px;
}
.feature
{
	width: 100%;
	/* padding: 2%; */
	/* padding-bottom: 28px;
	padding-left: 15px;
	padding-right: 15px; */
	/* background: #FFFFFF; */
	
}
/* .feature:hover
{
	box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
} */
/* .feature_icon
{
	height: 55px;
} */
.feature_icon img
{
	max-width: 100%;
}
.feature_title
{
	position: relative;
	font-size: 20px;
	margin-top: 23px;
}
/*********************************
 Counter
*********************************/

.counter
{
	width: 100%;
	background: #FFFFFF;
	z-index: 2;
}
.counter_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.counter_content
{
	padding-top: 119px;
	padding-bottom: 125px;
}
.counter_title
{
	font-family: 'Roboto Slab', serif;
	color: #FFFFFF;
	font-weight: 700;
}
.counter_text
{
	margin-top: 19px;
	margin-bottom: 41px;
	/* margin-top: 10px; */
}
.counter_text p
{
	color: #384158;
	font-size: 12px;
}

.counter_form
{
	position: absolute;
	top: 0;
	right: 30px;
	width: 450px;
	height: 100%;
	background: #FFFFFF;
	padding-left: 40px;
	padding-right: 40px;
	box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
}
.counter_form_content
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.counter_form_title
{
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	font-weight: 600;
	color: #384158;
	text-transform: uppercase;
	line-height: 0.75;
}
.counter_input
{
	width: 100%;
	height: 46px;
	border: solid 1px #e5e5e5;
	border-radius: 3px;
	padding-left: 20px;
	outline: none;
	color: #384158;
	font-size: 14px;
}
.counter_input:not(:last-child)
{
	margin-bottom: 10px;
}
.counter_text_input
{
	height: 90px;
	padding-top: 10px;
}
.counter_options
{
	position: relative;
	-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	background-image: url(../images/down.png);
	background-position: center right;
	background-repeat: no-repeat;
}
.counter_input::-webkit-input-placeholder,
.counter_text_input::-webkit-input-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #b5b8be !important;
}
.counter_input:-moz-placeholder,
.counter_text_input:-moz-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #b5b8be !important;
}
.counter_input::-moz-placeholder,
.counter_text_input::-moz-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #b5b8be !important;
}
.counter_input:-ms-input-placeholder,
.counter_text_input:-ms-input-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #b5b8be !important;
}
.counter_input::input-placeholder,
.counter_text_input::input-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #b5b8be !important;
}
.counter_form_button
{
	width: 100%;
	height: 46px;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	outline: none;
	background: #774387;
	cursor: pointer;
	margin-top: 30px;
	box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.counter_form_button:hover
{
	box-shadow: 0px 5px 40px rgba(29,34,47,0.45);
}

/*********************
Counter ends
*********************/
/**************************
	TABS VERTICAL
	************************/


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
	height: 300px;
	margin-top: 3%;

	overflow-x: auto;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
	font-size: 17px;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #fff;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
	height: 300px;
	margin-top: 3%;
	overflow-x: auto;
	background-color: #fff;

}
/**************
  TABS_h Starts
 ********************/
 .about_nz > .container > .row > .col{
	/* display: -webkit-box; */
}

.tab_h {
	overflow: hidden;

	/* border: 1px solid #ccc;
	background-color: #f1f1f1; */

	}

  
  .tab_h button {

	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 14px;
	/* box-shadow: 0px 5px 10px rgba(29,34,47,0.15); */
	/* background-color: #ececec; */
	/* background-color: inherit; */
  }
  
  .tab_h button:hover {
	background-color: rgb(230, 230, 230);
  }
  
  .tab_h button.active {
		background-color: #ebebeb;
  }
  
  .tabcontent_h {
	display: none;
	margin-top: 5%;
	margin-right: 10%;
	border-top: none;
	text-align: left;
	/* border: 1px solid #ccc; */
  padding: 2%;
	}
	.tabcontent_h p{
		font-size: 1em;
	}

 /**************
  TABS_h ENDS
 ********************/


/****************************
  FOR POPUP
****************************/


/* for popup */
/* .Register{
	width: -webkit-fill-available;
  height: 46px;
border-radius: 3px;
background: #774387;
text-align: center;
margin-top: 5px;
	color: #fff;
} */


.modal-title{
	text-align: -webkit-center;
	padding-top: 5%;
}
.modal-content > i {
	font-size: 1.2em;
    right: 2%;
    position: absolute;
    cursor: pointer;
    top: 2%;
}
.event_form_button
{
	margin: auto;
	width: 30%;
	color: #FFF;
	border-radius: 5px;
	text-transform: uppercase;
	outline: none;
	background: #774387;
	cursor: pointer;
	display: inline-block;
	padding: 2%;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 1.42857143;
	    white-space: nowrap;
	    vertical-align: middle;
	/* box-shadow: 0px 5px 40px rgba(29,34,47,0.15); */
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.counter_form_content
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}

.counter_input
{
	width: 100%;
	height: 46px;
	border: solid 1px #e5e5e5;
	border-radius: 3px;
	padding-left: 20px;
	outline: none;
	color: #384158;
	font-size: 14px;
}
.counter_input:not(:last-child)
{
	margin-bottom: 10px;
}


/* *************************
popup ends
***************************** */




  /*********************************
10. Footer
*********************************/

.footer
{
	display: block;
	position: relative;
	width: 100%;
	background: #1e2434;
	padding-top: 94px;
}
.footer_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.footer_content
{
	padding-bottom: 53px;
}
.footer_logo_text
{
	font-family: 'Roboto Slab', serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 0.75;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_logo_text span
{
	color: #774387;
}
.footer_title
{
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	font-weight: 700;
	color: #FFFFFF;
	line-height: 0.75;
}
.footer_logo_container
{
	margin-top: -14px;
}
.footer_about_text
{
	margin-top: 31px;
}
.footer_about_text p
{
	color: #FFFFFF;
}
.footer_social
{
	margin-top: 23px;
}
.footer_social ul li
{
	display: inline-block;
	width: 45px;
	height: 45px;
	background: #4b505d;
	border-radius: 50%;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social ul li:not(:last-child)
{
	margin-right: 6px;
}
.footer_social ul li a
{
	display: block;
	position: relative;
	text-align: center;
}
.footer_social ul li a i
{
	color: #FFFFFF;
	line-height: 45px;
}
.footer_social ul li:hover
{
	background: #774387;
}
.footer_contact
{
	padding-left: 36px;
}
.footer_contact_info
{
	margin-top: 33px;
}
.footer_contact_info ul li
{
	font-size: 14px;
	font-weight: 400;
	color: #b5b8be;
}
.footer_contact_info ul li:not(:last-child)
{
	margin-bottom: 15px;
}
.footer_links
{
	padding-left: 80px;
}
.footer_links_container ul
{
	columns: 1;
	-webkit-columns: 1;
	-moz-columns: 1;
}
.footer_links_container
{
	margin-top: 33px;
}
.footer_links_container ul li a
{
	font-size: 14px;
	color: #b5b8be;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_links_container ul li:not(:last-child)
{
	margin-bottom: 15px;
}
.footer_links_container ul li a:hover
{
	color: #774387;
}
.footer_mobile
{
	display: inline-block;
	float: right;
}
.footer_mobile_content
{
	padding-top: 35px;
}
.footer_image:not(:last-child)
{
	margin-bottom: 10px;
}
.copyright
{
	height: 54px;
	border-top: solid 1px #353a49;
}
.cr_list li
{
	display: inline-block;
}
.copyright div
{
	font-size: 14px;
	color: #b5b8be;
}
.cr_text a
{
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.cr_text a:hover
{
	color: #774387;
}
.cr_list li:not(:last-child)
{
	margin-right: 50px;
}
.cr_list li a
{
	font-size: 14px;
	color: #b5b8be;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.cr_list li a:hover
{
	color: #774387;
}

/*******************
sticky buttons starts
*********************/
.sticky_img{

	margin-top: 5%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #774387;
  color: white;
  cursor: pointer;
	padding: 10px;
    border-radius: 10%;
    box-shadow: 0px 5px 10px rgba(29,34,47,0.15);
}

#myBtn:hover {
  background-color: #9554a9;
  box-shadow: 0px 5px 10px rgba(29,34,47,0.15);
}
