@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900');

*{margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;text-shadow: rgba(0,0,0,.01) 0 0 1px;}
body{font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 400;background: #FFFFFF;color: #a5a5a5;}
div { display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
ul { list-style: none; margin-bottom: 0px; }
p { font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.85; font-weight: 400; color: #76777a; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; }
p:last-of-type { margin-bottom: 0; }
a, a:hover, a:visited, a:active, a:link { text-decoration: none; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; }
h1{font-size: 48px;} h2{font-size: 40px;} h3{font-size: 24px;} h4{font-size: 18px;} h5{font-size: 14px;} h1, h2, h3, h4, h5, h6 { font-family: 'Roboto Slab', serif; font-weight: 800; -webkit-font-smoothing: antialiased; -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px; text-shadow: rgba(0,0,0,.01) 0 0 1px; color: #384158; margin-bottom: 0; }
section { display: block; position: relative; box-sizing: border-box; }
.clearfix::before, .clearfix::after { content: ""; display: table; }
.clearfix::after { clear: both; }
.clearfix { zoom: 1; }
.trans_200 { -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
.fill_height { height: 100%; }
.parallax-window { min-height: 400px; background: transparent; }

/*********************************
3. Header
*********************************/

.header { position: fixed; top: 0; left: 0; width: 100%; z-index: 100; box-shadow: 0px 5px 20px rgba(0,0,0,0.05); -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .header.scrolled { top: 0px; }


/*********************************
3.2 Header Content
*********************************/
.container-fluid::before{ display: none; } .header_container { width: 100%; background: #FFFFFF; } .header_content { height: 90px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .header.scrolled .header_content { height: 80px; }

/*********************************
3.3 Logo
*********************************/
.logo, .logo_text { display: inline-block; } .logo { width: 60px; height: 60px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .logo img { width: 100%; } .logo_text { margin-left: 7px; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/*********************************
5. Section
*********************************/
.section_title_container { max-width: 600px; margin: 0 auto; margin-left: 0%; font-family: 'Roboto Slab', serif; } .section_title { line-height: 1.2; font-weight: 600; text-transform: uppercase; color: #384158; } .section_subtitle { font-family: 'Lato', sans-serif; line-height: 1.85; margin-top: 14px; color: #774387; font-weight: 600; font-size: 20px; } .section_subtitle  p  span{ color: #774387; text-transform: capitalize; } .section_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*********************************
6. Home
*********************************/
.home { width: 100%; height: 650px; } .home_slider_container { width: 100%; height: 100%; } .home_slider { width: 100%; height: 100%; } .home_slider_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; } .home_slider_content { position: absolute; top: 41%; left: 0; width: 100%; height: auto; } .home_slider_title { font-family: 'Roboto Slab', serif; font-size: 60px; font-weight: 700; line-height: 1.2; color: #384158; } .home_slider_form_container { width: 832px; margin: 0 auto; margin-top: 35px; } .home_search_form div { width: calc(100% - 120px); height: 46px; background: #FFFFFF; border-radius: 3px; } .home_search_input { width: 23.33333333%; border: none; outline: none; height: 25px; padding-left: 20px; } .label-form{ padding-left: 12px; padding-right: 10px; margin-bottom: 0px; color: #774387; } .home_search_input:not(:last-child) { border-right: solid 1px #e5e5e5; } .dropdown_item_select { position: relative; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); -webkit-user-select: none; background-image: url(../images/down.png); background-position: center right; background-repeat: no-repeat; padding-right: 20px; padding-left: 20px; } .home_search_button { width: 120px; height: 46px; background: #774387; border: none; outline: none; border-radius: 3px; font-size: 14px; font-weight: 500; color: #FFFFFF; text-transform: uppercase; letter-spacing: 0.1em; cursor: pointer; } .home_slider_nav { position: absolute; top: 55.8%; width: 50px; background: #b6b7bd; border-radius: 50%; text-align: center; z-index: 10; cursor: pointer; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
.home_slider_prev { left: 75px; display: none; }
.home_slider_next { right: 75px; display: none; }


/*********************************
7. Features
*********************************/

.features { width: 100%; background: #d6d6d6; padding-top: 5%; padding-bottom: 5%; } .features_row { margin-top: 55px; } .feature { width: 100%; padding-top: 30px; padding-bottom: 28px; padding-left: 15px; padding-right: 15px; background: #FFFFFF; } .feature_icon { height: 55px; } .feature_icon img { max-width: 100%; } .feature_title { position: relative; font-size: 20px; margin-top: 23px; }
/*********************************
8. Courses
*********************************/
.courses { width: 100%; padding-top: 5%; padding-bottom: 5%; } .courses_row { margin-top: 45px; } .course { width: 100%; border-radius: 6px; background: #FFFFFF; box-shadow: 0px 1px 10px rgba(29,34,47,0.1); } .course_image { width: 100%; border-top-left-radius: 6px; border-top-right-radius: 6px; overflow: hidden; box-shadow: #ebebeb 1px 1px 1px 1px; } .course_image img { max-width: 100%; } .course_body { padding-top: 22px; padding-left: 30px; padding-right: 30px; padding-bottom: 23px; } .course_date { color: #384158; margin-top: 6px; } .course_date i, .course_location i, .course_event i{ color: #774387; } .course_location { margin-top: 5px; } .Register{ width: -webkit-fill-available; height: 46px; border-radius: 3px; background: #774387; text-align: center; margin-top: 5px; color: #fff; } .courses_button { width: 210px; height: 46px; border-radius: 3px; background: #fff; border: 1px solid #774387; text-align: center; margin: 0 auto; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); } .dot { color: #384158; font-weight: 600; margin-left: 10%; margin-right: 10%; } .courses_button:hover { box-shadow: 0px 5px 10px rgba(29,34,47,0.45); background-color: #774387; color: #fff; } .courses_button a { display: block; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 46px; color: #774387; } .courses_button a:hover{ color: #fff;}
/*********************************
9. Counter and country
*********************************/

.counter
{
	width: 100%;
	background: #FFFFFF;
	z-index: 2;
}
.country
{
	width: 100%;
	background: #FFFFFF;
	z-index: 2;
}
.counter_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.country_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.counter_content
{
	padding-top: 119px;
	padding-bottom: 125px;
}
.country_content{
  padding-top: 10%;
}
.country_info{
			   height: 580px;
}
.counter_title
{
	font-family: 'Roboto Slab', serif;
	color: #FFFFFF;
	font-weight: 700;
}
.country_title
{
	font-family: 'Roboto Slab', serif;
	color: #384158;
	font-weight: 600;
	margin-top: 15%;
}
.country_subtitle{
	font-family: 'Lato', sans-serif;
	color: #774387;
	font-weight: 600;
	    font-size: 20px;
}
.counter_text
{
	margin-top: 19px;
}
.counter_text p
{
	color: #FFFFFF;
}
.country_text
{
	margin-top: 5px;
	margin-bottom: 5px;
}
.country_text p
{
	color: #384158;
}
.country_footer{
  font-size: x-large;
	font-weight: 600;
	color: #fff;
}
.milestones
{
	margin-top: 39px;
}
.milestone
{
	text-align: center;
}
.milestone:not(:last-child)::after
{
	display: block;
	position: absolute;
	top: 0;
	right: -45px;
	width: 1px;
	height: 70px;
	background: rgba(255,255,255,0.2);
	content: '';
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
}
.milestone_counter
{
	font-size: 42px;
	font-weight: 700;
	line-height: 0.75;
	color: #fff;
}
.milestone_text
{
	font-size: 16px;
	font-weight: 400;
	color: #FFFFFF;
	text-transform: uppercase;
	margin-top: 14px;
}
.counter_form
{
	position: absolute;
	top: 0;
	right: 30px;
	width: 380px;
	height: 100%;
	background: #FFFFFF;
	padding-left: 40px;
	padding-right: 40px;
	box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
}
.counter_form_content
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.counter_form_title
{
	font-family: 'Roboto Slab', serif;
	font-size: 24px;
	font-weight: 700;
	color: #384158;
	text-transform: uppercase;
	line-height: 0.75;
	margin-bottom: 41px;
}
.counter_input
{
	width: 100%;
	height: 46px;
	border: solid 1px #e5e5e5;
	border-radius: 3px;
	padding-left: 20px;
	outline: none;
	color: #384158;
	font-size: 14px;
}
.counter_input:not(:last-child)
{
	margin-bottom: 10px;
}
.counter_text_input
{
	height: 90px;
	padding-top: 10px;
}

.counter_input::-webkit-input-placeholder, .counter_text_input::input-placeholder, .counter_input::input-placeholder, .counter_input:-ms-input-placeholder,.counter_text_input:-ms-input-placeholder, .counter_text_input::-webkit-input-placeholder, .counter_input:-moz-placeholder, .counter_input::-moz-placeholder, .counter_text_input::-moz-placeholder
{
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #b5b8be !important;
}
.counter_form_button
{
	width: 100%;
	height: 46px;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	outline: none;
	background: #774387;
	cursor: pointer;
	margin-top: 30px;
	box-shadow: 0px 5px 40px rgba(29,34,47,0.15);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.modal-title{
	text-align: -webkit-center;
	padding-top: 5%;
}
.modal-content > i {
	font-size: 1.2em;
    right: 2%;
    position: absolute;
    cursor: pointer;
    top: 2%;
}
.event_form_button
{
	margin: auto;
	width: 30%;
	color: #FFF;
	border-radius: 5px;
	text-transform: uppercase;
	outline: none;
	background: #774387;
	cursor: pointer;
	display: inline-block;
	padding: 2%;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 1.42857143;
	    white-space: nowrap;
	    vertical-align: middle;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

/*********************************
10. Events
*********************************/

.events { width: 100%; padding-top: 5%; padding-bottom: 5%; background: #d6d6d6; }

/*****************************
SLIDER in testimonials STARTS
*****************************/

.slider__item { transition: all 0.3s ease; -webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); } #slide-1:checked ~ .slider__holder .slider__item--1 { position: relative; z-index: 2; transform: translate(0) scale(1); } #slide-2:checked ~ .slider__holder .slider__item--1 { z-index: 1; transform: translateX(-100px) scale(0.85); } @media (max-width: 768px) { #slide-2:checked ~ .slider__holder .slider__item--1 { opacity: 0.6; } } #slide-3:checked ~ .slider__holder .slider__item--1 { z-index: 0; transform: translateX(-210px) scale(0.65); } @media (max-width: 900px) { #slide-3:checked ~ .slider__holder .slider__item--1 { transform: translateX(-170px) scale(0.65); } } @media (max-width: 768px) { #slide-3:checked ~ .slider__holder .slider__item--1 { opacity: 0; } } #slide-4:checked ~ .slider__holder .slider__item--1 { z-index: -1; opacity: 0; transform: translateX(-210px) scale(0.65); } #slide-5:checked ~ .slider__holder .slider__item--1 { z-index: -1; opacity: 0; transform: translateX(-210px) scale(0.65); } #slide-1:checked ~ .slider__holder .slider__item--2 { z-index: 1; transform: translateX(100px) scale(0.85); } @media (max-width: 768px) { #slide-1:checked ~ .slider__holder .slider__item--2 { opacity: 0.6; } } #slide-2:checked ~ .slider__holder .slider__item--2 { position: relative; z-index: 2; transform: translate(0) scale(1); } #slide-3:checked ~ .slider__holder .slider__item--2 { z-index: 1; transform: translateX(-100px) scale(0.85); } @media (max-width: 768px) { #slide-3:checked ~ .slider__holder .slider__item--2 { opacity: 0.6; } } #slide-4:checked ~ .slider__holder .slider__item--2 { z-index: 0; transform: translateX(-210px) scale(0.65); } @media (max-width: 900px) { #slide-4:checked ~ .slider__holder .slider__item--2 { transform: translateX(-170px) scale(0.65); } } @media (max-width: 768px) { #slide-4:checked ~ .slider__holder .slider__item--2 { opacity: 0; } } #slide-5:checked ~ .slider__holder .slider__item--2 { z-index: -1; opacity: 0; transform: translateX(-210px) scale(0.65); } #slide-1:checked ~ .slider__holder .slider__item--3 { z-index: 0; transform: translateX(210px) scale(0.65); } @media (max-width: 900px) { #slide-1:checked ~ .slider__holder .slider__item--3 { transform: translateX(170px) scale(0.65); } } @media (max-width: 768px) { #slide-1:checked ~ .slider__holder .slider__item--3 { opacity: 0; } } #slide-2:checked ~ .slider__holder .slider__item--3 { z-index: 1; transform: translateX(100px) scale(0.85); } @media (max-width: 768px) { #slide-2:checked ~ .slider__holder .slider__item--3 { opacity: 0.6; } } #slide-3:checked ~ .slider__holder .slider__item--3 { position: relative; z-index: 2; transform: translate(0) scale(1); } #slide-4:checked ~ .slider__holder .slider__item--3 { z-index: 1; transform: translateX(-100px) scale(0.85); } @media (max-width: 768px) { #slide-4:checked ~ .slider__holder .slider__item--3 { opacity: 0.6; } } #slide-5:checked ~ .slider__holder .slider__item--3 { z-index: 0; transform: translateX(-210px) scale(0.65); } @media (max-width: 900px) { #slide-5:checked ~ .slider__holder .slider__item--3 { transform: translateX(-170px) scale(0.65); } } @media (max-width: 768px) { #slide-5:checked ~ .slider__holder .slider__item--3 { opacity: 0; } } #slide-1:checked ~ .slider__holder .slider__item--4 { z-index: -1; opacity: 0; transform: translateX(210px) scale(0.65); } #slide-2:checked ~ .slider__holder .slider__item--4 { z-index: 0; transform: translateX(210px) scale(0.65); } @media (max-width: 900px) { #slide-2:checked ~ .slider__holder .slider__item--4 { transform: translateX(170px) scale(0.65); } } @media (max-width: 768px) { #slide-2:checked ~ .slider__holder .slider__item--4 { opacity: 0; } } #slide-3:checked ~ .slider__holder .slider__item--4 { z-index: 1; transform: translateX(100px) scale(0.85); } @media (max-width: 768px) { #slide-3:checked ~ .slider__holder .slider__item--4 { opacity: 0.6; } } #slide-4:checked ~ .slider__holder .slider__item--4 { position: relative; z-index: 2; transform: translate(0) scale(1); } #slide-5:checked ~ .slider__holder .slider__item--4 { z-index: 1; transform: translateX(-100px) scale(0.85); } @media (max-width: 768px) { #slide-5:checked ~ .slider__holder .slider__item--4 { opacity: 0.6; } } #slide-1:checked ~ .slider__holder .slider__item--5 { z-index: -1; opacity: 0; transform: translateX(210px) scale(0.65); } #slide-2:checked ~ .slider__holder .slider__item--5 { z-index: -1; opacity: 0; transform: translateX(210px) scale(0.65); } #slide-3:checked ~ .slider__holder .slider__item--5 { z-index: 0; transform: translateX(210px) scale(0.65); } @media (max-width: 900px) { #slide-3:checked ~ .slider__holder .slider__item--5 { transform: translateX(170px) scale(0.65); } } @media (max-width: 768px) { #slide-3:checked ~ .slider__holder .slider__item--5 { opacity: 0; } } #slide-4:checked ~ .slider__holder .slider__item--5 { z-index: 1; transform: translateX(100px) scale(0.85); } @media (max-width: 768px) { #slide-4:checked ~ .slider__holder .slider__item--5 { opacity: 0.6; } } #slide-5:checked ~ .slider__holder .slider__item--5 { position: relative; z-index: 2; transform: translate(0) scale(1); }
.bullets__item { transition: all 0.2s ease; } #slide-1:checked ~ .bullets .bullets__item--1 { background: #FFF; } #slide-2:checked ~ .bullets .bullets__item--2 { background: #FFF; } #slide-3:checked ~ .bullets .bullets__item--3 { background: #FFF; } #slide-4:checked ~ .bullets .bullets__item--4 { background: #FFF; } #slide-5:checked ~ .bullets .bullets__item--5 { background: #FFF; }
.card { position: relative; display: block; border-radius: 8px; background: #FFF; box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.1); }
.slider { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } .slider__radio { display: none; } .slider__holder { position: relative; width: 100%; max-width: 900px; margin: 0 auto; margin-top: 80px; text-align: left; border: 1px #efefef solid; border-radius: 10px; } @media (max-width: 900px) { .slider__holder { max-width: 540px; } } @media (max-width: 600px) { .slider__holder { margin-top: 60px; } } .slider__item { position: absolute; top: 0; left: 0; display: block; overflow: hidden; width: 100%; opacity: 1; cursor: pointer; margin } .slider__item-content { padding: 40px; color: #774387; } @media (max-width: 600px) { .slider__item-content { padding: 32px 32px; } } @media (max-width: 375px) { .slider__item-content { padding: 40px 24px; } } .slider__item-text { padding: 60px 0; }
.section { position: relative; width: 100%; padding: 50px 24px; text-align: center; } .section__entry { width: 100%; max-width: 380px; } .section__entry--center { text-align: center; } .section__title { display: block; padding-bottom: 12px; } .section__text { display: block; }
.button { display: inline-block; height: 44px; padding: 12px 16px; font-weight: 500; line-height: 20px; color: #FFF; border-radius: 3px; background: rgba(0, 0, 0, 0.2); } .button:hover { background: rgba(0, 0, 0, 0.1); }


/*****************************
SLIDER in testimonials ENDS
*****************************/

/*********************************
12. News
*********************************/

.news { width: 100%; padding-top: 5%; padding-bottom: 5%; background: #FFFFFF; } .news_row { margin-top: 55px; } .news_post_large_container { padding-right: 30px; } .news_post_large { width: 100%; } .news_post_image { width: 100%; border-radius: 6px; overflow: hidden; } .news_post_image img { max-width: 100%; } .news_post_large_title { margin-top: 23px; } .news_post_large_title a { font-family: 'Roboto Slab', serif; font-size: 20px; font-weight: 700; color: #384158; line-height: 1.4; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .news_post_large_title a:hover { color: #774387; } .news_post_meta { margin-top: 11px; } .news_post_meta ul li { display: inline-block; position: relative; } .news_post_meta ul li:not(:last-of-type)::after { display: inline-block; position: relative; content: '|'; margin-left: 14px; margin-right: 11px; } .news_post_meta ul li a { font-size: 14px; font-weight: 400; color: #b5b8be; text-transform: uppercase; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .news_post_meta ul li a:hover { color: #774387; } .news_post_text { margin-top: 13px; } .news_post_link { margin-top: 19px; } .news_post_link a { font-size: 14px; font-weight: 400; text-transform: uppercase; color: #384158; text-decoration: underline; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .news_post_link a:hover { color: #774387; } .news_posts_small { margin-top: -6px; } .news_post_small:not(:last-child) { padding-bottom: 31px; border-bottom: solid 1px #e5e5e5; } .news_post_small:not(:first-child) { padding-top: 29px; } .news_post_small_title a { font-family: 'Roboto Slab', serif; font-size: 18px; font-weight: 700; line-height: 1.55; color: #384158; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .news_post_small_title a:hover { color: #774387; }

/*********************************
13. Newsletter
*********************************/
.newsletter { width: 100%; padding-top: 120px; padding-bottom: 70px; } .newsletter_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } .newsletter_container { width: 100%; height: auto; } .newsletter_title { font-family: 'Roboto Slab', serif; font-size: 20px; font-weight: 700; text-transform: uppercase; color: #774387; text-align: -webkit-center; margin-bottom: 5%; } .newsletter_subtitle { font-size: 14px; font-weight: 400; color: #9554a9; } .newsletter_form_container { width: 450px; padding-left: 20px; } .newsletter_form { display: block; position: relative; width: 100%; } .newsletter_input { width: calc(100% - 136px); height: 40px; background: #77438782; border: none; outline: none; padding-left: 20px; color: #FFFFFF; border-top-left-radius: 3px; border-bottom-left-radius: 3px; } .newsletter_input::input-placeholder, .newsletter_input::-webkit-input-placeholder, .newsletter_input:-moz-placeholder, .newsletter_input:-ms-input-placeholder { font-size: 14px !important; font-weight: 400 !important; color: #FFFFFF !important; } .newsletter_button { width: 100px; height: 40px; background: #774387; border-radius: 3px; border: none; outline: none; cursor: pointer; font-size: 12px; text-transform: uppercase; color: #fff; font-weight: 500; letter-spacing: 0.1em; }
/*********************************
13. whatsapp
*********************************/
.whatsapp { width: 100%; padding-top: 5%; } .whatsapp_container { width: 100%; height: auto; } .whatsapp_title { font-family: 'Roboto Slab', serif; font-size: 20px; font-weight: 700; text-transform: uppercase; color: #774387; text-align: -webkit-center; margin-bottom: 5%; } .whatsapp_subtitle { font-size: 14px; font-weight: 400; color: #9554a9; } .whatsapp_form_container { width: 450px; padding-left: 20px; } .whatsapp_form { display: block; position: relative; width: 100%; } .whatsapp_input { width: calc(100% - 150px); height: 40px; background: #77438782; border: none; outline: none; padding-left: 20px; color: #FFFFFF; border-top-left-radius: 3px; border-bottom-left-radius: 3px; } .whatsapp_input::-webkit-input-placeholder,.whatsapp_input::input-placeholder, .whatsapp_input:-moz-placeholder, .whatsapp_input::-moz-placeholder, .whatsapp_input:-ms-input-placeholder { font-size: 14px !important; font-weight: 400 !important; color: #FFFFFF !important; } .whatsapp_button { width: 100px; height: 40px; background: #774387; border-radius: 3px; border: none; outline: none; cursor: pointer; font-size: 12px; text-transform: uppercase; color: #fff; font-weight: 500; letter-spacing: 0.1em; }
/*********************************
12. Footer
*********************************/
.footer { display: block; position: relative; width: 100%; background: #1e2434; padding-top: 94px; } .footer_background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; } .footer_content { padding-bottom: 53px; } .footer_logo_text { font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: 700; line-height: 0.75; color: #FFFFFF; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .footer_title { font-family: 'Roboto Slab', serif; font-size: 18px; font-weight: 700; color: #FFFFFF; line-height: 0.75; } .footer_logo_container { margin-top: -14px; } .footer_about_text { margin-top: 31px; } .footer_about_text p { color: #FFFFFF; } .footer_social { margin-top: 23px; } .footer_contact { padding-left: 36px; } .footer_contact_info { margin-top: 33px; } .footer_contact_info ul li { font-size: 14px; font-weight: 400; color: #b5b8be; } .footer_contact_info ul li:not(:last-child) { margin-bottom: 15px; } .footer_links { padding-left: 80px; } .footer_links_container ul { columns: 1; -webkit-columns: 1; -moz-columns: 1; } .footer_links_container { margin-top: 33px; } .footer_links_container ul li a { font-size: 14px; color: #b5b8be; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .footer_links_container ul li:not(:last-child) { margin-bottom: 15px; } .footer_mobile { display: inline-block; /* float: right; */ } .footer_mobile_content { padding-top: 35px; } .copyright { height: 54px; border-top: solid 1px #353a49; } .cr_list li { display: inline-block; } .copyright div { font-size: 14px; color: #b5b8be; } .cr_text a { color: #FFFFFF; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; } .cr_list li:not(:last-child) { margin-right: 50px; } .cr_list li a { font-size: 14px; color: #b5b8be; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
/* sticky buttons starts */
/*-----------------*/
.sticky_img{ margin-top: 5%; } #myBtn { display: none; position: fixed; bottom: 20px; right: 30px; z-index: 99; font-size: 20px; border: none; outline: none; background-color: #774387; color: white; cursor: pointer; padding: 10px; border-radius: 10%; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); } #myBtn:hover { background-color: #9554a9; box-shadow: 0px 5px 10px rgba(29,34,47,0.15); }

/*  ------*/
/* POPUP Styles */
/*----------------  */

