

<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">

								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="index.html">
											<div class="footer_logo_text">
													<img src="images/logo-footer.png"/>
											</div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: info@medwayconsultants.com</li>
											<li>Phone:  +(91)9555300800, +91-95553-00800</li>
											<li>30/4,2nd floor, Above McDonalds,
													Near Tilak Nagar Metro Station Gate No. 3,
													Tilak Nagar, New Delhi - 110018</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Explore</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="#">Seminars & Events</a></li>
												<li><a href="#">Study in NZ</a></li>
													<li><a href="#">Study in Canada</a></li>
														<li><a href="">Study in Australia</a></li>
											<li><a href="faq.html">FAQs</a></li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col clearfix">

								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title"></div>
									<div class="footer_mobile_content">
										<div class="footer_image">
											<a href="ielts.html" data-toggle="tooltip" data-placement="bottom" title="Check IELTS!">
											<img src="images/footer_IELTS.jpg" alt="" style="width:100%;"></a></div>

									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">INFLUXIVE</a>
</div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="terms.html">Copyright notification</a></li>
								<li><a href="terms.html">Terms of Use</a></li>
								<li><a href="terms.html">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

