

<header class="header shd">
    <div class="header_container">   
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <!--LOGO -->
                        <div class="logo_container">
                            <a href="index.html">
                                <div class="logo_text">
                                        <img src="images/logo_img.png"/>
                                </div>
                            </a>
                        </div>

                <nav class="navbar navbar-default" style="margin-left: auto;">
                        <div class="container-fluid">
                            <div class="sticky_img">
                                <img src="images/newzealand.png" alt="Newzealand" style="width:80%;"/>
                            </div>
                                <div class="navbar-header">

                                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn" style="border-radius:unset;">
                                                <!-- <i class="glyphicon glyphicon-align-cent"> -->
                                                        MENU
                                                <!-- </i> -->
                                                <!-- <span>Menu</span> -->
                                        </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <!--menu beside hamburger button starts -->
                                        <ul class="nav navbar-nav navbar-right">
                                        </ul>
                                            <!--menu beside hamburger button ends-->
                                </div>
                        </div>
                </nav>
                        
            </div>
        </div>
    </div>
</header>
